Feb 10 04:55:45 == DUPLICATOR PRO INSTALLER BOOTSTRAP v3.6.0.1==
Feb 10 04:55:45 ----------------------------------------------------
Feb 10 04:55:45 Installer bootstrap start
Feb 10 04:55:45 Using archive C:/xampp7/htdocs/cellphone/20220207_muasmartphonechinhhangtrag_09199d2af98128475793_20220207054758_archive.zip
Feb 10 04:55:45 Going to overwrite installer directory since either in overwrite mode or installer directory doesn't exist
Feb 10 04:55:45 Ready to extract the installer
Feb 10 04:55:45 ZipArchive exists so using that
Feb 10 04:55:45 Successfully opened C:/xampp7/htdocs/cellphone/20220207_muasmartphonechinhhangtrag_09199d2af98128475793_20220207054758_archive.zip
Feb 10 04:55:45 Extracting all files from archive within dpro-installer
Feb 10 04:55:45 Success: dpro-installer/api/class.api.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/api/class.cpnl.base.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/api/class.cpnl.ctrl.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/api/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/api/router.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/css/font-awesome.min.css >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/css/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.eot >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.ttf >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.woff >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/fonts/fontawesome-webfont.woff2 >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/fonts/FontAwesome.otf >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/fonts/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/font-awesome/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-icons_222222_256x240.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-icons_2e83ff_256x240.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-icons_454545_256x240.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-icons_888888_256x240.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/inc.css.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/inc.js.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/inc.libs.css.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/inc.libs.js.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/assets/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.crypt.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.db.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.engine.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.http.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.installer.state.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.logging.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/class.server.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/config/class.archive.config.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/config/class.conf.srv.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/config/class.conf.wp.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/config/class.constants.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/config/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/utilities/class.u.multisite.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/utilities/class.u.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/classes/utilities/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/ctrl.base.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/ctrl.s1.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/ctrl.s2.base.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/ctrl.s2.dbinstall.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/ctrl.s2.dbtest.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/ctrl.s3.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/ctrls/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/main.download.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/main.installer.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.api.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.help.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.init1.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s1.base.deletesite.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s1.base.movesite.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s1.base.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s1.terms.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s2.base.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s2.basic.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s2.cpnl.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s2.dbtest.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s3.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/views/view.s4.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/archive.cfg >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.logger.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.io.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.net.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.os.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.stream.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.string.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.ui.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:45 Success: dpro-installer/lib/snaplib/class.snaplib.u.util.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/snaplib/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/snaplib/snaplib.all.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/fileops/class.fileops.constants.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/fileops/class.fileops.state.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/fileops/class.fileops.u.delete.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/fileops/class.fileops.u.move.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/fileops/fileops.ppp >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Success: dpro-installer/lib/fileops/index.php >>> C:\xampp7\htdocs\cellphone
Feb 10 04:55:46 Successfully closed C:/xampp7/htdocs/cellphone/20220207_muasmartphonechinhhangtrag_09199d2af98128475793_20220207054758_archive.zip
Feb 10 04:55:46 Successfully extracted with ZipArchive
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/api to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/assets to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/classes to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/ctrls to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/lib to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/views to 755<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/archive.cfg to 666<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/index.php to 666<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/main.download.php to 666<br/>
Feb 10 04:55:46 Set permissions of C:/xampp7/htdocs/cellphone/dpro-installer/main.installer.php to 666<br/>
Feb 10 04:55:46 No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/cellphone/dpro-installer/main.installer.php?archive=C%3A%2Fxampp7%2Fhtdocs%2Fcellphone%2F20220207_muasmartphonechinhhangtrag_09199d2af98128475793_20220207054758_archive.zip&bootloader=installer.php&
